# Mednuvem

client-browser/: .yo-rc.json  package.json  tslint.json
client-browser/src/: index.html  index.less  index.ts
client-browser/src/app/: footer.html  header.html  index.ts  main.html  main.ts
client-browser/src/app/services/: server.ts  upload.service.ts
client-browser/src/app/techs/: techs.ts
client-browser2/: config.xml  package.json
client-browser2/src/: index.html
client-browser2/src/app/: app.component.ts  app.html  app.module.ts  app.scss
client-browser2/src/pages/calendar-events/: calendar-events.html  calendar-events.ts
client-browser2/src/pages/import-patients/: import-patients.html  import-patients.ts
client-browser2/src/pages/login/: login.html  login.scss  login.ts
client-browser2/src/pages/page1/: page1.ts  (+1 more)
client-browser2/src/providers/: calendar.service.ts  constants.ts  login.service.ts  patient-autocomplete.service.ts  patient.service.ts  patient.ts  team-chat.service.ts  team.service.ts  upload.service.ts
client-browser2/src/theme/: variables.scss
client-browser2/src/util/: OrderByPipe.ts
client-browser2/src/websocket-manager/: Connection.ts
mednuvem-server/: .directory  .gitignore  Config.cs  Dockerfile  Dockerfile.debug  Dockerfile.mongo  appsettings.Development.json  docker-compose.debug.yml  docker-compose.yml  dockerTask.ps1  dockerTask.sh  mednuvem-server.csproj  mednuvem-server.sln  server.csproj  server.userprefs
mednuvem-server/Controllers/Account/: AccountController.cs
mednuvem-server/Controllers/Chat/: ChatHandler.cs
mednuvem-server/Controllers/Home/: HomeController.cs
mednuvem-server/Extensions/: CustomGrantValidator.cs  UTCDateTimeConverter.cs
mednuvem-server/Models/: Patient.cs  Team.cs
mednuvem-server/Services/: ISmsSender.cs  IUserRepository.cs  UserUtilService.cs
mednuvem-server/Services/Data/: BaseRepository.cs  UserRepository.cs
mednuvem-server/Util/: Md5StringHasherUtil.cs
mednuvem-web/: ionic.config.json  package.json
mednuvem-web/src/app/: app.component.ts
mednuvem-web/src/providers/: patient.service.ts  team-chat.service.ts  upload.service.ts
mednuvem-web/src/websocket-manager/: InvocationDescriptor.ts  Message.ts
misc/: patients-1.csv  patients-1.xlsx
server/: .gitignore  Config.cs  Program.cs  Startup.cs  server.csproj  server.sln  server1.sln
server/Controllers/: CalendarController.cs  PatientController.cs  TeamController.cs  TeamsController.cs
server/Controllers/Account/: AccountController.cs  RegisterInputModel.cs
server/Controllers/Chat/: ChatHandler.cs  NotificationsMessageHandler.cs
server/Controllers/Consent/: ConsentController.cs
server/Models/: CalendarEvent.cs  ITeamEntity.cs  MongoDbUser.cs  Patient.cs  Team.cs  User.cs
server/Properties/: launchSettings.json
server/Properties/PublishProfiles/: mednuvem - Web Deploy.pubxml
server/Services/: CalendarEventRepository.cs  IEmailSender.cs  IRepository.cs  MessageServices.cs  MongoDbProfileService.cs  MongoDbRepository.cs  MongoDbResourceOwnerPasswordValidator.cs  OperationResult.cs  PatientRepository.cs  ProfileService.cs  TeamRepository.cs  UserRepository.cs  UserResourceOwnerPasswordValidator.cs  UserUtilService.cs
server/Services/Data/: BaseRepository.cs  CalendarEventRepository.cs  PatientRepository.cs  TeamRepository.cs  UserRepository.cs
(+42 files in other folders)
